[gd_scene load_steps=8 format=3 uid="uid://c70aoai8n3qk6"]

[ext_resource type="Script" uid="uid://o67yd45li3vf" path="res://Enemy/enemy_kobold_strong_2.gd" id="1_strong2"]
[ext_resource type="Texture2D" uid="uid://dfcqjqmwsb3ar" path="res://Textures/kobold_strong_2.PNG" id="2_jnsqi"]
[ext_resource type="PackedScene" uid="uid://4q6qgr6m2imm" path="res://Utility/hurtbox.tscn" id="3_hurtbox"]
[ext_resource type="PackedScene" uid="uid://blflem0f81sh7" path="res://Utility/hitbox.tscn" id="4_hitbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_strong2"]
radius = 9.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(28.70174, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(22, 24)

[node name="enemy_kobold_strong_2" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 67
motion_mode = 1
script = ExtResource("1_strong2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.7, 0.7, 1)
texture_filter = 1
position = Vector2(2.2760007, 6.1304007)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_jnsqi")
flip_h = true
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
shape = SubResource("CapsuleShape2D_strong2")

[node name="walk_timer" type="Timer" parent="."]
wait_time = 0.28
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_hurtbox")]
scale = Vector2(12.680002, 1.5600007)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.15772869, 5.128204)
scale = Vector2(0.058411777, 0.43569255)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Hitbox" parent="." instance=ExtResource("4_hitbox")]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_hitbox")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
