[gd_scene load_steps=8 format=3 uid="uid://5jkw6sueimh2"]

[ext_resource type="Script" uid="uid://cll0y7ckgxwfj" path="res://Enemy/enemy_generic.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://bttvsnl2glnyo" path="res://Textures/Kobold.png" id="2_eqilm"]
[ext_resource type="PackedScene" uid="uid://4q6qgr6m2imm" path="res://Utility/hurtbox.tscn" id="3_eqilm"]
[ext_resource type="PackedScene" uid="uid://blflem0f81sh7" path="res://Utility/hitbox.tscn" id="4_ncf7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqilm"]
radius = 9.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncf7h"]
size = Vector2(28.70174, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6jha"]
size = Vector2(22, 24)

[node name="enemy_kobold_weak" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 67
motion_mode = 1
script = ExtResource("1_px1sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4403357, 0.44033572, 0.4403357, 1)
texture_filter = 1
position = Vector2(2.2760007, 6.1304007)
scale = Vector2(0.020130401, 0.020130401)
texture = ExtResource("2_eqilm")
flip_h = true
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
shape = SubResource("CapsuleShape2D_eqilm")

[node name="walk_timer" type="Timer" parent="."]
wait_time = 0.28
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_eqilm")]
scale = Vector2(12.680002, 1.5600007)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.15772869, 5.128204)
scale = Vector2(0.058411777, 0.43569255)
shape = SubResource("RectangleShape2D_ncf7h")

[node name="Hitbox" parent="." instance=ExtResource("4_ncf7h")]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_m6jha")

[editable path="Hurtbox"]
[editable path="Hitbox"]
