[gd_scene load_steps=7 format=3 uid="uid://dyplhrawyxb35"]

[ext_resource type="Script" uid="uid://y084ytu2mte7" path="res://Buildings/rock.gd" id="1_rock"]
[ext_resource type="Texture2D" uid="uid://d0c5df88hbdr0" path="res://Textures/Rock.png" id="2_rock_texture"]
[ext_resource type="PackedScene" uid="uid://4q6qgr6m2imm" path="res://Utility/hurtbox.tscn" id="3_hurtbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skx1p"]
radius = 5.1653686
height = 10.976408

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_skx1p"]
polygon = PackedVector2Array(-10.330738, 17.528412, -12.590586, 10.669467, -11.944915, 7.239994, -12.26775, 6.096837, -12.590586, 4.191574, -13.236257, 3.8105216, -12.590586, 1.1431551, -11.944914, 0.38104916, -8.070888, -1.9073486e-06, -3.8740256, -0.38105392, 4.7683716e-07, -9.536743e-07, 1.9370131, 4.953682, 0.96850634, 7.621049, -1.2913427, 9.145259, -2.905521, 14.479994, -3.758995, 15.89032, -4.519699, 17.14736, -7.1023836, 19.052624, -9.039396, 18.290516)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 4.018131
height = 8.036262

[node name="Rock" type="StaticBody2D" groups=["building", "rock"]]
collision_mask = 0
script = ExtResource("1_rock")
max_hp = 600
hp = 600

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4032366, 0.44029737, 0.5475711, 1)
light_mask = 0
texture_filter = 1
scale = Vector2(0.026, 0.026)
texture = ExtResource("2_rock_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.9999995)
scale = Vector2(4.6188498, 3.9131851)
shape = SubResource("CapsuleShape2D_skx1p")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-16.999998, 23.999998)
rotation = 3.1415925
scale = Vector2(3.0975523, 2.6243103)
occluder = SubResource("OccluderPolygon2D_skx1p")

[node name="Hurtbox" parent="." instance=ExtResource("3_hurtbox")]
scale = Vector2(1.3599997, 1.3599997)
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1.4705888, 1.4705886)
scale = Vector2(4.89711, 4.674498)
shape = SubResource("CapsuleShape2D_hurtbox")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
