[gd_scene load_steps=8 format=3 uid="uid://os4rh2cd710e"]

[ext_resource type="Script" uid="uid://b6fagkxbxjaf0" path="res://Buildings/tower.gd" id="1_tower"]
[ext_resource type="PackedScene" uid="uid://4q6qgr6m2imm" path="res://Utility/hurtbox.tscn" id="2_hurtbox"]
[ext_resource type="Texture2D" uid="uid://2u20j1e47d5p" path="res://Textures/wiezyczka.png" id="2_vitw5"]
[ext_resource type="PackedScene" uid="uid://cln6w0mlch73t" path="res://Player/healthbar.tscn" id="3_healthbar"]

[sub_resource type="Gradient" id="Gradient_vitw5"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f333h"]
gradient = SubResource("Gradient_vitw5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tower"]
radius = 16.0

[node name="Tower" type="StaticBody2D" groups=["building"]]
collision_mask = 0
script = ExtResource("1_tower")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(-29.507172, 47.908577)
color = Color(0.76862746, 1, 1, 1)
texture = SubResource("GradientTexture2D_f333h")
texture_scale = 0.08

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(0, -6.9999995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vitw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tower")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="RangeIndicator" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Hurtbox" parent="." instance=ExtResource("2_hurtbox")]
scale = Vector2(1.8399987, 1.9200001)
collision_layer = 1
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_tower")

[node name="Healthbar" parent="." instance=ExtResource("3_healthbar")]
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = -31.0

[editable path="Hurtbox"]
