63f7b34db8d8cdea90c76aacccf841ec
::res://::1760211002
GameManager.gd::GDScript::7461207015960735424::1759954471::0::1::::<>Node<><>0<>0<><>::
GameStats.gd::GDScript::3815027291767344754::1760208674::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1755453759::1755453916::1::::<><><>0<>0<>063692475fde08dc78137f0d940c6032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1755453759
::res://Audio/GUI/::1755453916
click.wav::AudioStreamWAV/AudioStreamWAV::7914980284081356042::1755453759::1755453916::1::::<><><>0<>0<>2a95458094f078a1ee45a087774fbeb9<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::8809231137474336118::1755453759::1755453916::1::::<><><>0<>0<>1db8811a1634de6057c72ff44c5785ab<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1755453916
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::293617310871329245::1755453759::1755453916::1::::<><><>0<>0<>a124b50c87841aef3727831514dce906<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
::res://Audio/SoundEffect/::1755453916
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::6684800197809739670::1755453759::1755453916::1::::<><><>0<>0<>789a955a6f2e95d4a17a91d7a7e269e4<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1501987068916411956::1755453759::1755453916::1::::<><><>0<>0<>89c4728a41fca893df3082c2c0a66060<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2110914713490349944::1755453759::1755453916::1::::<><><>0<>0<>0af7d5ff21683446ee9dbe9609c6d4cc<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::8976042299848933767::1755453759::1755453916::1::::<><><>0<>0<>724b0dfd0d7f46c11b032f0575233516<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8078344107492030095::1755453759::1755453916::1::::<><><>0<>0<>86e88c7daa264fd248dc016d00de40bf<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8228246854948627503::1755453759::1755453916::1::::<><><>0<>0<>a429a17891c96c4b9fcfc4d415495008<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5848485181315899141::1755453759::1755453916::1::::<><><>0<>0<>c050124236034919bbc20c25e6e9a12c<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::7430485529340797819::1755453759::1755453916::1::::<><><>0<>0<>7ee6cbbf444ae93f9a5a8c20cd7d81d1<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::176644962675124264::1755453759::1755453916::1::::<><><>0<>0<>63797e2ba427fdcaaba42dc14c9af696<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1760014539
enemy.tscn::PackedScene::2124892823265798201::1760014539::0::1::::<><><>0<>0<><>::uid://h05w2dg8nqo0::::res://Textures/Enemy/kolbold_weak.png<>uid://cll0y7ckgxwfj::::res://Enemy/enemy_generic.gd<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://blflem0f81sh7::::res://Utility/hitbox.tscn
enemy_generic.gd::GDScript::5569189270872210275::1760210972::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Font/::1755453916
tenderness.otf::FontFile/FontFile::1992097528418666933::1755453759::1755453916::1::::<><><>0<>0<>1fd39f554bdca44cd81d4260236bbc2f<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Loot/::1760009002
blue_square.gd::GDScript::4894671440112034398::1760014456::0::1::::<>Area2D<><>0<>0<><>::
blue_square.tscn::PackedScene::6599393921639877491::1760014456::0::1::::<><><>0<>0<><>::uid://cb0ar2ftqufak::::res://Loot/blue_square.gd
::res://Player/::1760011862
healthbar.gd::GDScript::4363696962751026157::1760210927::0::1::::<>Control<><>0<>0<><>::
healthbar.tscn::PackedScene::5573678404573185539::1760023966::0::1::::<><><>0<>0<><>::uid://b3f2pl4dmxwdx::::res://Player/healthbar.gd<>uid://bd8ljyg8smp68::::res://Textures/GUI/healthbar.png
player.gd::GDScript::8247867622967775263::1760020996::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8277646767947638300::1760024852::0::1::::<><><>0<>0<><>::uid://dprlf68i7jmsd::::res://Player/player.gd<>uid://criy10cot6gnx::::res://Textures/Player/player_sprite.png<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://cln6w0mlch73t::::res://Player/healthbar.tscn<>uid://b5c6d7e8gag0h::::res://Weapons/auto_weapon.tscn<>res://UI/blue_square_counter.tscn<>res://UI/exp_bar.tscn
::res://Textures/::1755453916
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::3931738125409361841::1755453759::1755453916::1::::<><><>0<>0<>725b39dd8a3837e869b120ed2a1aaea9<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1755453916
cyclops.png::CompressedTexture2D/CompressedTexture2D::7396249860291935504::1755453759::1755453916::1::::<><><>0<>0<>26eed72c3d9b22017700ac1b7e348b5a<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::596337341216726868::1755453759::1755453916::1::::<><><>0<>0<>801b2500b88bac6f3846139139d5ddcf<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::5799209498413837061::1755453759::1755453916::1::::<><><>0<>0<>a35060cd88a366d3895016b2fef749d6<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::8461314556775875975::1755453759::1755453916::1::::<><><>0<>0<>3fe444ff35b48b18ba3188ccecaa555f<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::9149628360721422890::1755453759::1755453916::1::::<><><>0<>0<>c97283eae86ab85bd28391995f2e2fbd<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::544793569648731437::1755453759::1755453916::1::::<><><>0<>0<>3fb79959d0655a9c7819acba7066120b<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1755453916
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::5871183855771112180::1755453759::1755453916::1::::<><><>0<>0<>da6a15a9fbe26dd95591ebfe63d1d87c<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::5854655159297634778::1755453759::1755453916::1::::<><><>0<>0<>a39bc3079a984a67d57adc81b1d4ca68<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::5048710119367703412::1755453759::1755453916::1::::<><><>0<>0<>eab2e585c79dea0ad7fcd1548f741235<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::6887962076859072045::1755453759::1755453916::1::::<><><>0<>0<>59643fb1ccc57a32ae9bbd3bbe40ef07<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::2665796910909889051::1755453759::1755453916::1::::<><><>0<>0<>1bcc55f8a8a5348253caaa1b302e8563<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1755453759
::res://Textures/Items/Gems/::1755453916
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::1090475011253725027::1755453759::1755453916::1::::<><><>0<>0<>c86f6218c33bf979b2936c4bd2ca70b0<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::8211868158216098047::1755453759::1755453916::1::::<><><>0<>0<>0962a12afef3899b3ea999be8065bcf7<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::1793149967828503804::1755453759::1755453916::1::::<><><>0<>0<>9f4eeb57b5c7c2ba0cb572b6c4966693<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1755453916
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::6561745371918798364::1755453759::1755453916::1::::<><><>0<>0<>4c441c1c49d9d9acef5c8484c6ef6a3d<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::1290657397226819695::1755453759::1755453916::1::::<><><>0<>0<>6c7530129e684cca851860eab1df01f0<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::6784941451749896190::1755453759::1755453916::1::::<><><>0<>0<>b69bebed9ad1e37acc9d24526c6a8127<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::3539604508383726970::1755453759::1755453916::1::::<><><>0<>0<>629d56b9c682afb23cb40ea74668f6fc<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::6761092819494791758::1755453759::1755453916::1::::<><><>0<>0<>241364ab53f9c9ba5e4d22a5775e823f<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::7705800207694153945::1755453759::1755453916::1::::<><><>0<>0<>4bebb801560182bbe45f87512804f844<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::3709848794506268905::1755453759::1755453916::1::::<><><>0<>0<>addfd1e361c501807b369a83b5e3e588<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1755453916
ice_spear.png::CompressedTexture2D/CompressedTexture2D::4186368135790136343::1755453759::1755453916::1::::<><><>0<>0<>011a7c6284e5a3cb2bb5dfff4e8ef211<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::9166505011416863419::1755453759::1755453916::1::::<><><>0<>0<>e20e6df431b64d53ffb86d4d1af478e4<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::7420042589098534121::1755453759::1755453916::1::::<><><>0<>0<>6b21945d8f0d0e863eea2cbc22b5de3c<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::5944702731727764429::1755453759::1755453916::1::::<><><>0<>0<>042d177c16794aad3e8ad98669a34de8<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::1306895562758243343::1755453759::1755453916::1::::<><><>0<>0<>722b252ee1325785ee261ee7bcf35b5a<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1755453916
player_sprite.png::CompressedTexture2D/CompressedTexture2D::5984071686569227857::1755453759::1755453916::1::::<><><>0<>0<>765053050a9e7c42e65666e1f70ac1bb<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://UI/::1760024859
blue_square_counter.gd::GDScript::2886336855569188842::1760011312::0::1::::<>Control<><>0<>0<><>::
blue_square_counter.tscn::PackedScene::7357665453959246878::1760014742::0::1::::<><><>0<>0<><>::uid://bhefstsitmuw5::::res://UI/blue_square_counter.gd
exp_bar.gd::GDScript::1309383805672498275::1760024853::0::1::::<>Control<><>0<>0<><>::
exp_bar.tscn::PackedScene::-1::1760024852::0::1::::<><><>0<>0<><>::res://UI/exp_bar.gd<>uid://bd8ljyg8smp68::::res://Textures/GUI/healthbar.png
game_over.gd::GDScript::3084835226413156941::1759955726::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::3156907977940039444::1759954471::0::1::::<><><>0<>0<><>::uid://bj7k1yap2qm5r::::res://UI/game_over.gd
::res://Utility/::1759945224
enemy_spawner.gd::GDScript::7869245978312520389::1759944091::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::7576443900842198427::1759945224::0::1::::<><><>0<>0<><>::uid://dkd6ljjkkww58::::res://Utility/enemy_spawner.gd<>uid://ebkuuqhexblh::::res://Utility/spawn_info.gd
hitbox.gd::GDScript::4277254015027632816::1760020996::0::1::::<>Area2D<><>0<>0<><>::
hitbox.tscn::PackedScene::3169495551750438166::1759609908::0::1::::<><><>0<>0<><>::uid://b1660prn73cse::::res://Utility/hitbox.gd
hurtbox.gd::GDScript::2417678969569308987::1759595806::0::1::::<>Area2D<><>0<>0<><>::
hurtbox.tscn::PackedScene::2070417651873515260::1759610338::0::1::::<><><>0<>0<><>::uid://bape24h0yb18j::::res://Utility/hurtbox.gd
spawn_info.gd::GDScript::283463713620124249::1759915967::0::1::::Spawn_info<>Resource<><>0<>0<><>::
::res://Weapons/::1760208674
auto_weapon.gd::GDScript::2720583287622913032::1760008310::0::1::::<>Node2D<><>0<>0<><>::
auto_weapon.tscn::PackedScene::4498104020933484273::1760008310::0::1::::<><><>0<>0<><>::uid://be04uyksxvods::::res://Weapons/auto_weapon.gd
projectile.gd::GDScript::198403402879943710::1760210927::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.tscn::PackedScene::7111804231769094629::1760013856::0::1::::<><><>0<>0<><>::uid://c3dw7mq0tqbu::::res://Weapons/projectile.gd
::res://World/::1760208674
obelisk.gd::GDScript::7315835051296451365::1760208617::0::1::::<>StaticBody2D<><>0<>0<><>::
obelisk.tscn::PackedScene::-1::1760210927::0::1::::<><><>0<>0<><>::res://World/obelisk.gd<>uid://cln6w0mlch73t::::res://Player/healthbar.tscn<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn
world.tscn::PackedScene::9026610308834861984::1760208674::0::1::::<><><>0<>0<><>::uid://bwatfgjrxy858::::res://Textures/dirt_full_new.png<>uid://dp60vrvcbt3lo::::res://Player/player.tscn<>uid://df7c6ojntbdlb::::res://Utility/enemy_spawner.tscn<>uid://ebkuuqhexblh::::res://Utility/spawn_info.gd<>uid://5jkw6sueimh2::::res://Enemy/enemy.tscn<>res://World/obelisk.tscn
