72322a848ab928aa5c89f0cb78209805
::res://::1762610945
COLLISION_LAYERS_DOCUMENTATION.md::TextFile::-1::1761250306::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762259159::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript::7461207015960735424::1759954471::0::1::::<>Node<><>0<>0<><>::
GameStats.gd::GDScript::3815027291767344754::1762603382::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1755453759::1755453916::1::::<><><>0<>0<>063692475fde08dc78137f0d940c6032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test_collision.gd::GDScript::1585057019325734372::1761762677::0::1::::<>SceneTree<><>0<>0<><>::
test_damage_flow.gd::GDScript::2518359270463948485::1761764879::0::1::::<>SceneTree<><>0<>0<><>::
::res://Audio/::1755453759
::res://Audio/GUI/::1755453916
click.wav::AudioStreamWAV/AudioStreamWAV::7914980284081356042::1755453759::1755453916::1::::<><><>0<>0<>2a95458094f078a1ee45a087774fbeb9<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::8809231137474336118::1755453759::1755453916::1::::<><><>0<>0<>1db8811a1634de6057c72ff44c5785ab<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1755453916
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::293617310871329245::1755453759::1755453916::1::::<><><>0<>0<>a124b50c87841aef3727831514dce906<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
::res://Audio/SoundEffect/::1755453916
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::6684800197809739670::1755453759::1755453916::1::::<><><>0<>0<>789a955a6f2e95d4a17a91d7a7e269e4<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1501987068916411956::1755453759::1755453916::1::::<><><>0<>0<>89c4728a41fca893df3082c2c0a66060<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2110914713490349944::1755453759::1755453916::1::::<><><>0<>0<>0af7d5ff21683446ee9dbe9609c6d4cc<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::8976042299848933767::1755453759::1755453916::1::::<><><>0<>0<>724b0dfd0d7f46c11b032f0575233516<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8078344107492030095::1755453759::1755453916::1::::<><><>0<>0<>86e88c7daa264fd248dc016d00de40bf<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8228246854948627503::1755453759::1755453916::1::::<><><>0<>0<>a429a17891c96c4b9fcfc4d415495008<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5848485181315899141::1755453759::1755453916::1::::<><><>0<>0<>c050124236034919bbc20c25e6e9a12c<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::7430485529340797819::1755453759::1755453916::1::::<><><>0<>0<>7ee6cbbf444ae93f9a5a8c20cd7d81d1<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::176644962675124264::1755453759::1755453916::1::::<><><>0<>0<>63797e2ba427fdcaaba42dc14c9af696<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Boundaries/::1761256419
boundary_placer.gd::GDScript::7399586133579080398::1761215045::0::1::::<>Node2D<><>0<>0<><>::
boundary_placer.tscn::PackedScene::7208790980044105778::1761161798::0::1::::<><><>0<>0<><>::res://Boundaries/boundary_placer.gd
boundary_rock.gd::GDScript::4319263909279318542::1761253796::0::1::::<>StaticBody2D<><>0<>0<><>::
boundary_rock.tscn::PackedScene::2634129981822910115::1761256419::0::1::::<><><>0<>0<><>::uid://b2sjv7ibvf2ak::::res://Boundaries/boundary_rock.gd<>uid://d0c5df88hbdr0::::res://Textures/Rock.png
::res://Buildings/::1762595804
barricade.gd::GDScript::7311874686570566954::1761819036::0::1::::<>StaticBody2D<><>0<>0<><>::
barricade.tscn::PackedScene::8664616574675367917::1761819036::0::1::::<><><>0<>0<><>::uid://dcf6rja7gqvo1::::res://Buildings/barricade.gd<>uid://cln6w0mlch73t::::res://Player/healthbar.tscn<>uid://cukiexbmrtrb5::::res://Textures/barykada.png<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn
mine.gd::GDScript::5007921230499763872::1762595917::0::1::::<>StaticBody2D<><>0<>0<><>::
mine.tscn::PackedScene::8515309267222107174::1762595804::0::1::::<><><>0<>0<><>::uid://cdl4y4bhpuveu::::res://Buildings/mine.gd<>uid://cdwugf6mugjfi::::res://Textures/mine.png
rock.gd::GDScript::1738198430805777604::1761832883::0::1::::<>StaticBody2D<><>0<>1<><>::
rock.tscn::PackedScene::8875441246110252370::1761832886::0::1::::<><><>0<>0<><>::uid://y084ytu2mte7::::res://Buildings/rock.gd<>uid://d0c5df88hbdr0::::res://Textures/Rock.png<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn
rock_backup.tscn::PackedScene::3078502163654437296::1761645998::0::1::::<><><>0<>0<><>::uid://y084ytu2mte7::::res://Buildings/rock.gd<>uid://d0c5df88hbdr0::::res://Textures/Rock.png<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://b7xr8w6h3m8qc::::res://UI/building_healthbar.tscn
tower.gd::GDScript::4572608000846361307::1761828791::0::1::::<>Node2D<><>0<>0<><>::
tower.tscn::PackedScene::1021594171261478766::1762597429::0::1::::<><><>0<>0<><>::uid://b6fagkxbxjaf0::::res://Buildings/tower.gd<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://2u20j1e47d5p::::res://Textures/wiezyczka.png<>uid://cln6w0mlch73t::::res://Player/healthbar.tscn
::res://Enemy/::1761765821
enemy.tscn::PackedScene::2124892823265798201::1761765821::0::1::::<><><>0<>0<><>::uid://cll0y7ckgxwfj::::res://Enemy/enemy_generic.gd<>uid://bttvsnl2glnyo::::res://Textures/Kobold.png<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://blflem0f81sh7::::res://Utility/hitbox.tscn
enemy_generic.gd::GDScript::5569189270872210275::1762597429::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_kobold_strong.gd::GDScript::6507790035021820033::1761762200::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_kobold_strong.tscn::PackedScene::6998203096876653590::1761762294::0::1::::<><><>0<>0<><>::uid://cyyol63ysvmeb::::res://Enemy/enemy_kobold_strong.gd<>uid://bddki6g7rtfkv::::res://Textures/Kobold_strong.png<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://blflem0f81sh7::::res://Utility/hitbox.tscn
enemy_kobold_strong_2.gd::GDScript::1048625527878039215::1761762200::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_kobold_strong_2.tscn::PackedScene::7070518822645697411::1761643556::0::1::::<><><>0<>0<><>::uid://o67yd45li3vf::::res://Enemy/enemy_kobold_strong_2.gd<>uid://dfcqjqmwsb3ar::::res://Textures/kobold_strong_2.PNG<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://blflem0f81sh7::::res://Utility/hitbox.tscn
enemy_kobold_strong_3.gd::GDScript::2543611134949859229::1761762200::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_kobold_strong_3.tscn::PackedScene::2138019109403010836::1761643633::0::1::::<><><>0<>0<><>::uid://bcie5y0vs73qn::::res://Enemy/enemy_kobold_strong_3.gd<>uid://dnmspe60rtwwc::::res://Textures/kobold_strong_3.PNG<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://blflem0f81sh7::::res://Utility/hitbox.tscn
enemy_kobold_strong_4.gd::GDScript::8816610911252704418::1761762200::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_kobold_strong_4.tscn::PackedScene::8497155412062265571::1761643659::0::1::::<><><>0<>0<><>::uid://dxu3j8ncxgbdy::::res://Enemy/enemy_kobold_strong_4.gd<>uid://ctte1euojvjgp::::res://Textures/kobold_strong_4.PNG<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://blflem0f81sh7::::res://Utility/hitbox.tscn
enemy_kobold_strong_5.gd::GDScript::185981137490600981::1761762200::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_kobold_strong_5.tscn::PackedScene::1273482956301084650::1761647379::0::1::::<><><>0<>0<><>::uid://cwdc18kokfvh::::res://Enemy/enemy_kobold_strong_5.gd<>uid://3mb2ygko3j4a::::res://Textures/kobold_strong_5.PNG<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://blflem0f81sh7::::res://Utility/hitbox.tscn
::res://Font/::1762607152
Ghoulish.ttf::FontFile::5201536216082455049::1260293420::1762607152::1::::<><><>0<>0<>f98e1500a15d0c311eb89e7dc420fd01<>res://.godot/imported/Ghoulish.ttf-a43201f33d55e92dcf7912163b8dabb3.fontdata::
tenderness.otf::FontFile/FontFile::1992097528418666933::1755453759::1755453916::1::::<><><>0<>0<>1fd39f554bdca44cd81d4260236bbc2f<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Loot/::1761257954
blue_square.gd::GDScript::4894671440112034398::1760994489::0::1::::<>Area2D<><>0<>0<><>::
blue_square.tscn::PackedScene::6599393921639877491::1761250306::0::1::::<><><>0<>0<><>::uid://cb0ar2ftqufak::::res://Loot/blue_square.gd
health_pickup.gd::GDScript::9064062763773116092::1761257776::0::1::::<>Area2D<><>0<>0<><>::
health_pickup.tscn::PackedScene::645173559889085212::1761257954::0::1::::<><><>0<>0<><>::uid://d2ex13ujmryk7::::res://Loot/health_pickup.gd<>uid://cstbwlkfgymvw::::res://Textures/Health.png
::res://Player/::1762594382
healthbar.gd::GDScript::4363696962751026157::1761825633::0::1::::<>Control<><>0<>0<><>::
healthbar.tscn::PackedScene::5573678404573185539::1761825718::0::1::::<><><>0<>0<><>::uid://b3f2pl4dmxwdx::::res://Player/healthbar.gd<>uid://bd8ljyg8smp68::::res://Textures/GUI/healthbar.png
player.gd::GDScript::8247867622967775263::1762596212::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8277646767947638300::1762594382::0::1::::<><><>0<>0<><>::uid://dprlf68i7jmsd::::res://Player/player.gd<>uid://criy10cot6gnx::::res://Textures/Player/player_sprite.png<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://cln6w0mlch73t::::res://Player/healthbar.tscn<>uid://b5c6d7e8gag0h::::res://Weapons/auto_weapon.tscn<>uid://dc3dw7mq0tqbu::::res://UI/blue_square_counter.tscn<>uid://bubet1rjwbnyl::::res://UI/exp_bar.tscn<>uid://chirmpegn83dg::::res://UI/building_menu.tscn<>uid://bk5mq2ro4hvol::::res://UI/phase_timer.tscn
::res://Textures/::1762606579
barykada.png::CompressedTexture2D::6197756106955765868::1761639822::1761639913::1::::<><><>0<>0<>e927fa57d2b3fe10c985387402832b6e<>res://.godot/imported/barykada.png-236ba616199b916725a2a7ef4003d3ed.ctex::
bullet.png::CompressedTexture2D::5426135689055786259::1761248630::1761248779::1::::<><><>0<>0<>a14a7ffe79027f886acd1f8ca477e7ae<>res://.godot/imported/bullet.png-d0683fae3e5561e9777f695f5120b009.ctex::
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::3931738125409361841::1755453759::1755453916::1::::<><><>0<>0<>725b39dd8a3837e869b120ed2a1aaea9<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
Ground.png::CompressedTexture2D::649793501876160676::1761142173::1761142176::1::::<><><>0<>0<>cb59c7f0ee1f1fda1c8ac99a3fd207eb<>res://.godot/imported/Ground.png-1a2313a573b005122c61e85463c14161.ctex::
Health.png::CompressedTexture2D::6075564328097643728::1761248271::1761248779::1::::<><><>0<>0<>27d5d78b8bfe42b942c95f2b3694cf63<>res://.godot/imported/Health.png-0bf2873f40f9a10ff6edd7a1b57ed28b.ctex::
Keyart.png::CompressedTexture2D::8770826602692270825::1762606563::1762606579::1::::<><><>0<>0<>6c3edf5257d116461b66553d1d945cef<>res://.godot/imported/Keyart.png-1a36545b4ee24613178a658599374bae.ctex::
Kobold.png::CompressedTexture2D::3760539792312859082::1761501699::1761501708::1::::<><><>0<>0<>16508e337cfbc81be13719cae8955081<>res://.godot/imported/Kobold.png-1df6779fec21661316bc2b2c364537da.ctex::
Kobold_strong.png::CompressedTexture2D::2603803443118366501::1761504141::1761504649::1::::<><><>0<>0<>60857442b3fa20a5c93ddc98cff70062<>res://.godot/imported/Kobold_strong.png-777fa1f06d2d701379f36dcbe45a1ba0.ctex::
kobold_strong_2.PNG::CompressedTexture2D::7515323428741952489::1761640927::1761641177::1::::<><><>0<>0<>8bf96f1efb1a1122265a676c3159acb1<>res://.godot/imported/kobold_strong_2.PNG-eb1229f464ffcebf26f519f6dc7742f7.ctex::
kobold_strong_3.PNG::CompressedTexture2D::8097609503342525006::1761640934::1761641177::1::::<><><>0<>0<>e05e1120fe0034ad0576db0ae5d060b3<>res://.godot/imported/kobold_strong_3.PNG-0d3669c01d6983f5bc6dc7a5ab609848.ctex::
kobold_strong_4.PNG::CompressedTexture2D::6145942114086994167::1761640933::1761641177::1::::<><><>0<>0<>faed1ab7c6b7d681091c8f5aa1fcf799<>res://.godot/imported/kobold_strong_4.PNG-e2c7285a21d38e38ed82aa152f21d660.ctex::
kobold_strong_5.PNG::CompressedTexture2D::1990170358645227518::1761643965::1761643969::1::::<><><>0<>0<>7a6e49997aafeb4264bae5036d698bc5<>res://.godot/imported/kobold_strong_5.PNG-4fad8e7db4d275f343b4dca8451b3e3e.ctex::
Main_Base.png::CompressedTexture2D::6714706020484011891::1761223031::1761223041::1::::<><><>0<>0<>cfb1c7f6db196afc88ca071deb59f568<>res://.godot/imported/Main_Base.png-61196d019e7b8d89072aad0cf2ab4c20.ctex::
mine.png::CompressedTexture2D::5030049574586258822::1761829420::1761829430::1::::<><><>0<>0<>acfd790dbab61060843dea23bd4c7b36<>res://.godot/imported/mine.png-06b617c8176a22f892042c531983149a.ctex::
Rock.png::CompressedTexture2D::8919939079807004095::1761209824::1761212261::1::::<><><>0<>0<>0186217789faae12711ec6703d8feb7f<>res://.godot/imported/Rock.png-338bd256042bdaa0624f195cfac60191.ctex::
wiezyczka.png::CompressedTexture2D::1938070850057210599::1761639586::1761639674::1::::<><><>0<>0<>40ecdd4ca2e098581bcd0ff352167e0a<>res://.godot/imported/wiezyczka.png-937181f7052fff8d7beab31a45bdfa6f.ctex::
::res://Textures/Enemy/::1761832968
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::596337341216726868::1761823506::1761823508::1::::<><><>0<>0<>ccf607379eddd33a9fec553b934fdea6<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
::res://Textures/GUI/::1761832950
healthbar.png::CompressedTexture2D/CompressedTexture2D::2665796910909889051::1755453759::1755453916::1::::<><><>0<>0<>1bcc55f8a8a5348253caaa1b302e8563<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Player/::1761212918
player_sprite.png::CompressedTexture2D/CompressedTexture2D::5984071686569227857::1761212914::1761212918::1::::<><><>0<>0<>d0b0960de1f9bbc035f549511c7298e2<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://UI/::1762610927
blue_square_counter.gd::GDScript::2886336855569188842::1760815428::0::1::::<>Control<><>0<>0<><>::
blue_square_counter.tscn::PackedScene::7357665453959246878::1761824234::0::1::::<><><>0<>0<><>::uid://bhefstsitmuw5::::res://UI/blue_square_counter.gd
building_healthbar.gd::GDScript::6546975481088188458::1761645966::0::1::::<>Control<><>0<>0<><>::
building_healthbar.tscn::PackedScene::4681036692288019430::1761645998::0::1::::<><><>0<>0<><>::res://UI/building_healthbar.gd
building_menu.gd::GDScript::7833997819135641876::1762595250::0::1::::<>Control<><>0<>0<><>::
building_menu.tscn::PackedScene::5281732707609579892::1762594270::0::1::::<><><>0<>0<><>::uid://dju32gilbhsmm::::res://UI/building_menu.gd
damage_number.gd::GDScript::8446622061330002650::1761212362::0::1::::<>Control<><>0<>0<><>::
damage_number.tscn::PackedScene::4386780135694509643::1760908221::0::1::::<><><>0<>0<><>::res://UI/damage_number.gd
exp_bar.gd::GDScript::1309383805672498275::1760211764::0::1::::<>Control<><>0<>0<><>::
exp_bar.tscn::PackedScene::3792540124570219575::1761256088::0::1::::<><><>0<>0<><>::uid://swjmieq724ih::::res://UI/exp_bar.gd<>uid://bd8ljyg8smp68::::res://Textures/GUI/healthbar.png
game_over.gd::GDScript::3084835226413156941::1762610715::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::3156907977940039444::1762603247::0::1::::<><><>0<>0<><>::uid://bj7k1yap2qm5r::::res://UI/game_over.gd
Keyart.png::CompressedTexture2D::5351614864938923568::1762604240::1762604244::1::::<><><>0<>0<>c1a23669289dc2e4afd4a6cf7bb39810<>res://.godot/imported/Keyart.png-4cbf07b457f2fa5333db971f369898b7.ctex::
main_menu.gd::GDScript::4559492254686754904::1762610253::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5945290054882552520::1762610489::0::1::::<><><>0<>0<><>::uid://b57wf3afxq7ce::::res://UI/main_menu.gd<>uid://dw7wh6ase3g4x::::res://Textures/Keyart.png<>uid://cgdwsoadivd8t::::res://Font/Ghoulish.ttf
obelisk_repair_prompt.tscn::PackedScene::8247167733140790201::1761830419::0::1::::<><><>0<>0<><>::uid://3m8s44kq6v0x::::res://Font/tenderness.otf
obelisk_timer.gd::GDScript::3781261887930979458::1761504965::0::1::::<>Control<><>0<>0<><>::
obelisk_timer.tscn::PackedScene::7068396935254249317::1761381261::0::1::::<><><>0<>0<><>::res://UI/obelisk_timer.gd<>uid://cstbwlkfgymvw::::res://Textures/Health.png
pause_menu.gd::GDScript::7657659579721759954::1762196202::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6968109595513244796::1762196394::0::1::::<><><>0<>0<><>::uid://dhdosf4g2guxu::::res://UI/pause_menu.gd
phase_modifier_notification.gd::GDScript::4387956091517805090::1762550531::0::1::::<>CanvasLayer<><>0<>0<><>::
phase_modifier_notification.tscn::PackedScene::7382251031124302922::1762551219::0::1::::<><><>0<>0<><>::uid://b3rs84crywslu::::res://UI/phase_modifier_notification.gd
phase_timer.gd::GDScript::3178350225699227398::1760815020::0::1::::<>Control<><>0<>0<><>::
phase_timer.tscn::PackedScene::3150999074378172611::1761824233::0::1::::<><><>0<>0<><>::uid://blju71hlpjt8a::::res://UI/phase_timer.gd<>uid://3m8s44kq6v0x::::res://Font/tenderness.otf
rotation_prompt.gd::GDScript::2976591459032283977::1760813820::0::1::::<>Control<><>0<>0<><>::
rotation_prompt.tscn::PackedScene::-1::1760813820::0::1::::<><><>0<>0<><>::res://UI/rotation_prompt.gd
upgrade_menu.gd::GDScript::1789637681034325025::1761831978::0::1::::<>Control<><>0<>0<><>::
upgrade_menu.tscn::PackedScene::3445908235528225891::1761255546::0::1::::<><><>0<>0<><>::uid://0q6coh8lj370::::res://UI/upgrade_menu.gd
victory_screen.gd::GDScript::3247361710294911438::1762610898::0::1::::<>Control<><>0<>0<><>::
victory_screen.tscn::PackedScene::8806958896194779719::1762610927::0::1::::<><><>0<>0<><>::uid://bmjbtqkfy1f3s::::res://UI/victory_screen.gd
::res://Utility/::1762550564
enemy_spawner.gd::GDScript::7869245978312520389::1762597968::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::7576443900842198427::1761504565::0::1::::<><><>0<>0<><>::uid://dkd6ljjkkww58::::res://Utility/enemy_spawner.gd<>uid://ebkuuqhexblh::::res://Utility/spawn_info.gd
hitbox.gd::GDScript::4277254015027632816::1760020996::0::1::::<>Area2D<><>0<>0<><>::
hitbox.tscn::PackedScene::3169495551750438166::1759609908::0::1::::<><><>0<>0<><>::uid://b1660prn73cse::::res://Utility/hitbox.gd
hurtbox.gd::GDScript::2417678969569308987::1761764997::0::1::::<>Area2D<><>0<>0<><>::
hurtbox.tscn::PackedScene::2070417651873515260::1760212130::0::1::::<><><>0<>0<><>::uid://bape24h0yb18j::::res://Utility/hurtbox.gd
phase_modifier.gd::GDScript::2144412383952074083::1762550532::0::1::::PhaseModifier<>Resource<><>0<>0<><>::
spawn_info.gd::GDScript::283463713620124249::1759915967::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade.gd::GDScript::3640844297348603708::1760255819::0::1::::Upgrade<>Resource<><>0<>0<><>::
upgrade_manager.gd::GDScript::2017045586920576282::1762594459::0::1::::<>Node<><>0<>0<><>::
::res://Weapons/::1762552083
auto_weapon.gd::GDScript::2720583287622913032::1761762677::0::1::::<>Node2D<><>0<>0<><>::
auto_weapon.tscn::PackedScene::4498104020933484273::1760008310::0::1::::<><><>0<>0<><>::uid://be04uyksxvods::::res://Weapons/auto_weapon.gd
drone.gd::GDScript::3231287586730469453::1762606941::0::1::::<>Area2D<><>0<>0<><>::
drone.tscn::PackedScene::274874067982121708::1762594686::0::1::::<><><>0<>0<><>::res://Weapons/drone.gd
projectile.gd::GDScript::198403402879943710::1761765384::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.tscn::PackedScene::7111804231769094629::1761765384::0::1::::<><><>0<>0<><>::uid://c3dw7mq0tqbu::::res://Weapons/projectile.gd<>uid://cjkpwrkpccjr4::::res://Textures/bullet.png<>res://Weapons/projectile_area.gd
projectile_area.gd::GDScript::8038580159576397196::1761765384::0::1::::<>Area2D<><>0<>0<><>::
::res://World/::1762550633
obelisk.gd::GDScript::7315835051296451365::1761830639::0::1::::<>StaticBody2D<><>0<>0<><>::
obelisk.tscn::PackedScene::8774441312837819219::1761831449::0::1::::<><><>0<>0<><>::uid://dch3y8al511bl::::res://World/obelisk.gd<>uid://cln6w0mlch73t::::res://Player/healthbar.tscn<>uid://4q6qgr6m2imm::::res://Utility/hurtbox.tscn<>uid://c2wwhys8m35ut::::res://Textures/Main_Base.png
world.gd::GDScript::5663313390381054995::1762550633::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::9026610308834861984::1762550529::0::1::::<><><>0<>0<><>::uid://ji1aew1vy70c::::res://Textures/Ground.png<>uid://dp60vrvcbt3lo::::res://Player/player.tscn<>uid://df7c6ojntbdlb::::res://Utility/enemy_spawner.tscn<>uid://ebkuuqhexblh::::res://Utility/spawn_info.gd<>uid://5jkw6sueimh2::::res://Enemy/enemy.tscn<>uid://dxan1ca71w6w2::::res://World/obelisk.tscn<>uid://dax8y706w5v4u::::res://Boundaries/boundary_placer.tscn<>uid://dyplhrawyxb35::::res://Buildings/rock.tscn<>uid://cmxl7dnwngfpb::::res://World/world.gd<>uid://jgr6c5qmnf77::::res://Loot/health_pickup.tscn<>uid://bjx8k3yw5m7ql::::res://UI/pause_menu.tscn<>uid://ct5k8yw2napql::::res://UI/phase_modifier_notification.tscn
